# Craft_Demo

BackEnd/CreaftBackEnd/: CraftBackEnd.sln  test.http
BackEnd/CreaftBackEnd/CraftBackEnd.Common/: CraftBackEnd.Common.csproj
BackEnd/CreaftBackEnd/CraftBackEnd.Common/Configs/: AuthOptions.cs  ErrorMessages.cs  TierCountLimit.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Common/Models/: Asset.cs  Auth.cs  ErrorDetails.cs  FinancialEntity.cs  Liability.cs  Person.cs  User.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Common/Models/Base/: EntityBase.cs  LabelValue.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Common/Models/Exception/: ValidationErrorException.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Common/Models/IO/: CreateAccountRequest.cs  LoginRequest.cs  LoginResult.cs  NetworthRequest.cs  NetworthResult.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Common/Models/Type/: MemberType.cs  UserRole.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Migration/: CraftBackEnd.Migrations.csproj
BackEnd/CreaftBackEnd/CraftBackEnd.Migration/Migrations/: 20200616203813_InitialSetUp.Designer.cs  20200616203813_InitialSetUp.cs  20200617031046_AddTableColumnRestrictionsAndDecorators.Designer.cs  20200617031046_AddTableColumnRestrictionsAndDecorators.cs  20200617031333_FixIncorrectPropertyDecorators.Designer.cs  20200617031333_FixIncorrectPropertyDecorators.cs  20200622165312_UpdateDatabaseAsRequiredModelChange.Designer.cs  20200622165312_UpdateDatabaseAsRequiredModelChange.cs  DatabaseContextModelSnapshot.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Services/: CalculatorService.cs  CraftBackEnd.Services.csproj  IAMService.cs  UserService.cs  UserTierService.cs  ValidationService.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Services/Core/: ILoggerFacade.cs  LoggerFacade.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Services/Entity/: DatabaseContext.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Services/Interfaces/: ICalculatorService.cs  IDatabaseContext.cs  IIAMService.cs  IUserService.cs  IUserTierService.cs  IValidationService.cs
BackEnd/CreaftBackEnd/CraftBackEnd.Tests/: CalculatorSerivce_Test.cs  CraftBackEnd.Tests.csproj
BackEnd/CreaftBackEnd/CreaftBackEnd/: CraftBackEnd.csproj  CreaftBackEnd.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
BackEnd/CreaftBackEnd/CreaftBackEnd/Controllers/: BaseController.cs  CalculatorController.cs  IAMController.cs  UserController.cs
BackEnd/CreaftBackEnd/CreaftBackEnd/Extensions/: GlobalErrorHandling.cs
BackEnd/CreaftBackEnd/CreaftBackEnd/Filters/: AuthFilter.cs
BackEnd/CreaftBackEnd/CreaftBackEnd/Properties/: launchSettings.json
BackEnd/CreaftBackEnd/CreaftBackEnd/charts/creaftbackend/: Chart.yaml  values.yaml
BackEnd/CreaftBackEnd/CreaftBackEnd/charts/creaftbackend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MiddleWare/api-gateway/: pom.xml
MiddleWare/api-gateway/src/main/java/models/: FinancialEntity.java  LabelValue.java  LoginRequest.java  NetworthRequest.java  User.java  Value.java
MiddleWare/api-gateway/src/main/resources/: bootsecurity.p12  example.cer
UI/craftUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/craftUI/e2e/src/: app.e2e-spec.ts
UI/craftUI/src/: index.html  styles.css  test.ts
UI/craftUI/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts
UI/craftUI/src/app/components/: formbase.component.ts
UI/craftUI/src/app/guards/: auth.guard.ts
UI/craftUI/src/app/models/: currency.type.ts  entityBase.model.ts  financialEntity.model.ts  index.ts  labelValue.model.ts  loginResult.model.ts  networthRequest.model.ts  networthResult.model.ts  person.model.ts  user.model.ts
UI/craftUI/src/app/services/: calculation.service.ts  currency.service.ts  iam.service.ts  rest.service.ts  spinner.service.ts  storage.service.ts  user.service.ts
UI/craftUI/src/app/validators/: account.validator.ts
UI/craftUI/src/tests/: app.component.spec.ts  form.component.spec.ts
(+13 files in other folders)
